<!DOCTYPE html>
<html>
<head>
    <title>Login into Chat</title>
    <link rel="stylesheet" type="text/css" href="http://uralez.de/chatsocket/index.css" media="screen"/>
</head>
<body>
<form>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholer="Password" required>
    <button type="button" class="index-button" onclick="login()">Login</button>
    <button type="button" class="index-button" onclick="register()">Register</button>
    <br><br>
    <input type="radio" name="room" value="room1" checked> Room 1<br>
    <input type="radio" name="room" value="room2"> Room 2<br>

    <!--<select name="room" size="2">
      <option value="room1" selected>Raum 1</option>
      <option value="room2">Raum 2</option>
    </select>-->
</form>

<script src="client.js"></script>
</body>
</html>