* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial;
    font-size: 13px;
}

form button {
    width: 12%;
    background-color: #008a54;
    border: 1px solid black;
    padding: 20px 16px;
    font-size: 20px;
    color: white
}

form button:hover {
    background-color: greenyellow;
    color: black;
}

form input {
    padding: 20px;
    width: 88%;
    border: 1px solid black;
    font-size: 20px;

}

form {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background-color: #008a54;
}