<!doctype html>
<html>
  <head>
    <title>Chat Room 2</title>
	<link rel="stylesheet" type="text/css" href="http://uralez.de/chatsocket/room.css" media="screen" />
  </head>
  <body>
	<button type="button" onclick="window.location.href='http://uralez.de:8082'">Switch to Room 1</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="msg" autocomplete="off" maxlength="100"/><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	function getCookie(cookieName) {
		var name = cookieName + "=";
		var cookie = document.cookie.split(';');
		for(var i=0; i<cookie.length; i++) {
			var cookiePart = cookie[i];
			while (cookiePart.charAt(0)==' ') cookiePart = cookiePart.substring(1);
			if (cookiePart.indexOf(name) == 0) return cookiePart.substring(name.length,cookiePart.length);
		}
		return "";
	}
	  $(function () {
		if (getCookie('username') == "") {
			window.location.href = "http://uralez.de/chatsocket/";
		}
		
		var socket = io('http://uralez.de:8081');
		
		$('form').submit(function(e){
			if (getCookie('username') == "") {
				window.location.href = "http://uralez.de/chatsocket/";
			}
		  e.preventDefault(); // prevents page reloading
		  socket.emit('room', getCookie('username'), $('#msg').val());
		  $('#msg').val('');
		  return false;
		});
		
		socket.on('servermsg', function(msg){
		  $('#messages').append($('<li>').text(msg));
		});
		socket.on('room', function(usr, msg){
		var messageToAppend = usr + ': ' + msg;
		  $('#messages').append($('<li>').text(messageToAppend));
		});
	  });
	</script>
  </body>
</html>